--2025-04-16 09:48:28--  https://github.com/uqembeddedsys/sourcelib/releases/download/jlink/JLink_Linux_V794j_x86_64.deb
Resolving github.com (github.com)... 4.237.22.38
Connecting to github.com (github.com)|4.237.22.38|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/437569821/86984a7f-7483-43bd-8718-6d0d60b58f2d?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250415%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250415T234828Z&X-Amz-Expires=300&X-Amz-Signature=6fa9f1f1ccd61f05d160ca2c8f787beabf5dcce1460fe4aefdac0a6e5d207128&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DJLink_Linux_V794j_x86_64.deb&response-content-type=application%2Foctet-stream [following]
--2025-04-16 09:48:36--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/437569821/86984a7f-7483-43bd-8718-6d0d60b58f2d?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250415%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250415T234828Z&X-Amz-Expires=300&X-Amz-Signature=6fa9f1f1ccd61f05d160ca2c8f787beabf5dcce1460fe4aefdac0a6e5d207128&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DJLink_Linux_V794j_x86_64.deb&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 37933044 (36M) [application/octet-stream]
Saving to: ‘/Users/uqmdsouz/Downloads/JLink_Linux_V794j_x86_64.deb’

     0K .......... .......... .......... .......... ..........  0% 6.64M 5s
    50K .......... .......... .......... .......... ..........  0% 10.1M 4s
   100K .......... .......... .......... .......... ..........  0% 27.2M 3s
   150K .......... .......... .......... .......... ..........  0% 28.1M 3s
   200K .......... .......... .......... .......... ..........  0% 13.6M 3s
   250K .......... .......... .......... .......... ..........  0%  135M 2s
   300K .......... .......... .......... .......... ..........  0% 21.5M 2s
   350K .......... .......... .......... .......... ..........  1% 27.1M 2s
   400K .......... .......... .......... .......... ..........  1% 31.9M 2s
   450K .......... .......... .......... .......... ..........  1% 79.0M 2s
   500K .......... .......... .......... .......... ..........  1% 27.1M 2s
   550K .......... .......... .......... .......... ..........  1% 44.4M 2s
   600K .......... .......... .......... .......... ..........  1% 26.3M 2s
   650K .......... .......... .......... .......... ..........  1% 29.7M 2s
   700K .......... .......... .......... .......... ..........  2% 32.0M 2s
   750K .......... .......... .......... .......... ..........  2%  113M 2s
   800K .......... .......... .......... .......... ..........  2% 34.3M 2s
   850K .......... .......... .......... .......... ..........  2% 29.3M 1s
   900K .......... .......... .......... .......... ..........  2% 48.1M 1s
   950K .......... .......... .......... .......... ..........  2%  180M 1s
  1000K .......... .......... .......... .......... ..........  2% 26.2M 1s
  1050K .......... .......... .......... .......... ..........  2% 34.0M 1s
  1100K .......... .......... .......... .......... ..........  3% 40.1M 1s
  1150K .......... .......... .......... .......... ..........  3% 49.3M 1s
  1200K .......... .......... .......... .......... ..........  3% 33.7M 1s
  1250K .......... .......... .......... .......... ..........  3% 10.2M 1s
  1300K .......... .......... .......... .......... ..........  3% 77.0M 1s
  1350K .......... .......... .......... .......... ..........  3% 30.1M 1s
  1400K .......... .......... .......... .......... ..........  3% 46.4M 1s
  1450K .......... .......... .......... .......... ..........  4% 29.0M 1s
  1500K .......... .......... .......... .......... ..........  4% 19.3M 1s
  1550K .......... .......... .......... .......... ..........  4% 80.4M 1s
  1600K .......... .......... .......... .......... ..........  4% 30.7M 1s
  1650K .......... .......... .......... .......... ..........  4% 37.6M 1s
  1700K .......... .......... .......... .......... ..........  4% 42.6M 1s
  1750K .......... .......... .......... .......... ..........  4%  197M 1s
  1800K .......... .......... .......... .......... ..........  4% 58.8M 1s
  1850K .......... .......... .......... .......... ..........  5% 24.2M 1s
  1900K .......... .......... .......... .......... ..........  5% 37.1M 1s
  1950K .......... .......... .......... .......... ..........  5% 38.7M 1s
  2000K .......... .......... .......... .......... ..........  5% 78.3M 1s
  2050K .......... .......... .......... .......... ..........  5% 42.4M 1s
  2100K .......... .......... .......... .......... ..........  5% 25.2M 1s
  2150K .......... .......... .......... .......... ..........  5% 35.4M 1s
  2200K .......... .......... .......... .......... ..........  6% 41.0M 1s
  2250K .......... .......... .......... .......... ..........  6%  186M 1s
  2300K .......... .......... .......... .......... ..........  6% 57.3M 1s
  2350K .......... .......... .......... .......... ..........  6% 27.3M 1s
  2400K .......... .......... .......... .......... ..........  6% 28.3M 1s
  2450K .......... .......... .......... .......... ..........  6% 27.1M 1s
  2500K .......... .......... .......... .......... ..........  6% 55.4M 1s
  2550K .......... .......... .......... .......... ..........  7%  204M 1s
  2600K .......... .......... .......... .......... ..........  7% 87.0M 1s
  2650K .......... .......... .......... .......... ..........  7% 30.6M 1s
  2700K .......... .......... .......... .......... ..........  7% 22.1M 1s
  2750K .......... .......... .......... .......... ..........  7% 88.6M 1s
  2800K .......... .......... .......... .......... ..........  7% 18.7M 1s
  2850K .......... .......... .......... .......... ..........  7% 50.0M 1s
  2900K .......... .......... .......... .......... ..........  7% 63.8M 1s
  2950K .......... .......... .......... .......... ..........  8% 22.6M 1s
  3000K .......... .......... .......... .......... ..........  8% 29.9M 1s
  3050K .......... .......... .......... .......... ..........  8% 48.0M 1s
  3100K .......... .......... .......... .......... ..........  8% 66.3M 1s
  3150K .......... .......... .......... .......... ..........  8% 26.9M 1s
  3200K .......... .......... .......... .......... ..........  8% 49.0M 1s
  3250K .......... .......... .......... .......... ..........  8% 24.2M 1s
  3300K .......... .......... .......... .......... ..........  9% 57.4M 1s
  3350K .......... .......... .......... .......... ..........  9%  173M 1s
  3400K .......... .......... .......... .......... ..........  9% 35.6M 1s
  3450K .......... .......... .......... .......... ..........  9% 28.7M 1s
  3500K .......... .......... .......... .......... ..........  9% 38.2M 1s
  3550K .......... .......... .......... .......... ..........  9% 90.6M 1s
  3600K .......... .......... .......... .......... ..........  9% 35.7M 1s
  3650K .......... .......... .......... .......... ..........  9% 58.6M 1s
  3700K .......... .......... .......... .......... .......... 10% 30.2M 1s
  3750K .......... .......... .......... .......... .......... 10% 27.7M 1s
  3800K .......... .......... .......... .......... .......... 10% 44.3M 1s
  3850K .......... .......... .......... .......... .......... 10% 74.5M 1s
  3900K .......... .......... .......... .......... .......... 10% 24.7M 1s
  3950K .......... .......... .......... .......... .......... 10% 35.2M 1s
  4000K .......... .......... .......... .......... .......... 10% 33.4M 1s
  4050K .......... .......... .......... .......... .......... 11% 50.4M 1s
  4100K .......... .......... .......... .......... .......... 11%  511K 2s
  4150K .......... .......... .......... .......... .......... 11% 22.3M 2s
  4200K .......... .......... .......... .......... .......... 11%  168M 2s
  4250K .......... .......... .......... .......... .......... 11% 53.1M 2s
  4300K .......... .......... .......... .......... .......... 11% 16.5M 2s
  4350K .......... .......... .......... .......... .......... 11% 35.7M 2s
  4400K .......... .......... .......... .......... .......... 12%  126M 2s
  4450K .......... .......... .......... .......... .......... 12% 20.1M 2s
  4500K .......... .......... .......... .......... .......... 12% 45.0M 2s
  4550K .......... .......... .......... .......... .......... 12% 62.8M 2s
  4600K .......... .......... .......... .......... .......... 12% 31.1M 2s
  4650K .......... .......... .......... .......... .......... 12% 87.0M 2s
  4700K .......... .......... .......... .......... .......... 12% 43.8M 2s
  4750K .......... .......... .......... .......... .......... 12% 21.7M 2s
  4800K .......... .......... .......... .......... .......... 13% 42.0M 2s
  4850K .......... .......... .......... .......... .......... 13% 22.1M 2s
  4900K .......... .......... .......... .......... .......... 13%  109M 2s
  4950K .......... .......... .......... .......... .......... 13% 55.2M 2s
  5000K .......... .......... .......... .......... .......... 13% 25.0M 2s
  5050K .......... .......... .......... .......... .......... 13% 57.0M 2s
  5100K .......... .......... .......... .......... .......... 13% 60.4M 2s
  5150K .......... .......... .......... .......... .......... 14% 28.7M 2s
  5200K .......... .......... .......... .......... .......... 14% 20.5M 2s
  5250K .......... .......... .......... .......... .......... 14% 51.2M 1s
  5300K .......... .......... .......... .......... .......... 14%  119M 1s
  5350K .......... .......... .......... .......... .......... 14% 32.7M 1s
  5400K .......... .......... .......... .......... .......... 14% 31.1M 1s
  5450K .......... .......... .......... .......... .......... 14% 76.2M 1s
  5500K .......... .......... .......... .......... .......... 14% 54.6M 1s
  5550K .......... .......... .......... .......... .......... 15% 39.2M 1s
  5600K .......... .......... .......... .......... .......... 15% 47.5M 1s
  5650K .......... .......... .......... .......... .......... 15% 30.9M 1s
  5700K .......... .......... .......... .......... .......... 15%  117M 1s
  5750K .......... .......... .......... .......... .......... 15% 15.1M 1s
  5800K .......... .......... .......... .......... .......... 15%  200M 1s
  5850K .......... .......... .......... .......... .......... 15% 43.4M 1s
  5900K .......... .......... .......... .......... .......... 16% 43.6M 1s
  5950K .......... .......... .......... .......... .......... 16% 23.2M 1s
  6000K .......... .......... .......... .......... .......... 16% 41.3M 1s
  6050K .......... .......... .......... .......... .......... 16% 21.3M 1s
  6100K .......... .......... .......... .......... .......... 16% 15.7M 1s
  6150K .......... .......... .......... .......... .......... 16% 68.7M 1s
  6200K .......... .......... .......... .......... .......... 16% 25.7M 1s
  6250K .......... .......... .......... .......... .......... 17%  106M 1s
  6300K .......... .......... .......... .......... .......... 17% 17.8M 1s
  6350K .......... .......... .......... .......... .......... 17%  189M 1s
  6400K .......... .......... .......... .......... .......... 17% 8.54M 1s
  6450K .......... .......... .......... .......... .......... 17%  195M 1s
  6500K .......... .......... .......... .......... .......... 17%  182M 1s
  6550K .......... .......... .......... .......... .......... 17%  113M 1s
  6600K .......... .......... .......... .......... .......... 17%  185M 1s
  6650K .......... .......... .......... .......... .......... 18% 32.5M 1s
  6700K .......... .......... .......... .......... .......... 18% 68.7M 1s
  6750K .......... .......... .......... .......... .......... 18% 27.6M 1s
  6800K .......... .......... .......... .......... .......... 18% 46.9M 1s
  6850K .......... .......... .......... .......... .......... 18% 23.1M 1s
  6900K .......... .......... .......... .......... .......... 18%  156M 1s
  6950K .......... .......... .......... .......... .......... 18% 57.6M 1s
  7000K .......... .......... .......... .......... .......... 19% 53.6M 1s
  7050K .......... .......... .......... .......... .......... 19% 22.0M 1s
  7100K .......... .......... .......... .......... .......... 19%  263M 1s
  7150K .......... .......... .......... .......... .......... 19% 13.0M 1s
  7200K .......... .......... .......... .......... .......... 19%  127M 1s
  7250K .......... .......... .......... .......... .......... 19%  130M 1s
  7300K .......... .......... .......... .......... .......... 19% 44.5M 1s
  7350K .......... .......... .......... .......... .......... 19% 21.9M 1s
  7400K .......... .......... .......... .......... .......... 20% 51.2M 1s
  7450K .......... .......... .......... .......... .......... 20% 30.0M 1s
  7500K .......... .......... .......... .......... .......... 20% 29.5M 1s
  7550K .......... .......... .......... .......... .......... 20%  110M 1s
  7600K .......... .......... .......... .......... .......... 20% 20.2M 1s
  7650K .......... .......... .......... .......... .......... 20%  151M 1s
  7700K .......... .......... .......... .......... .......... 20% 30.5M 1s
  7750K .......... .......... .......... .......... .......... 21%  230M 1s
  7800K .......... .......... .......... .......... .......... 21% 47.5M 1s
  7850K .......... .......... .......... .......... .......... 21% 21.7M 1s
  7900K .......... .......... .......... .......... .......... 21%  226M 1s
  7950K .......... .......... .......... .......... .......... 21% 32.1M 1s
  8000K .......... .......... .......... .......... .......... 21% 39.2M 1s
  8050K .......... .......... .......... .......... .......... 21% 47.7M 1s
  8100K .......... .......... .......... .......... .......... 22% 18.4M 1s
  8150K .......... .......... .......... .......... .......... 22%  183M 1s
  8200K .......... .......... .......... .......... .......... 22%  460K 2s
  8250K .......... .......... .......... .......... .......... 22% 24.4M 2s
  8300K .......... .......... .......... .......... .......... 22% 67.4M 2s
  8350K .......... .......... .......... .......... .......... 22% 21.2M 1s
  8400K .......... .......... .......... .......... .......... 22% 36.3M 1s
  8450K .......... .......... .......... .......... .......... 22% 60.2M 1s
  8500K .......... .......... .......... .......... .......... 23% 28.4M 1s
  8550K .......... .......... .......... .......... .......... 23% 39.6M 1s
  8600K .......... .......... .......... .......... .......... 23% 31.7M 1s
  8650K .......... .......... .......... .......... .......... 23% 40.6M 1s
  8700K .......... .......... .......... .......... .......... 23% 46.7M 1s
  8750K .......... .......... .......... .......... .......... 23% 30.2M 1s
  8800K .......... .......... .......... .......... .......... 23%  185M 1s
  8850K .......... .......... .......... .......... .......... 24% 25.6M 1s
  8900K .......... .......... .......... .......... .......... 24% 43.1M 1s
  8950K .......... .......... .......... .......... .......... 24%  142M 1s
  9000K .......... .......... .......... .......... .......... 24% 24.8M 1s
  9050K .......... .......... .......... .......... .......... 24% 24.0M 1s
  9100K .......... .......... .......... .......... .......... 24%  185M 1s
  9150K .......... .......... .......... .......... .......... 24% 32.6M 1s
  9200K .......... .......... .......... .......... .......... 24% 35.0M 1s
  9250K .......... .......... .......... .......... .......... 25% 27.5M 1s
  9300K .......... .......... .......... .......... .......... 25% 64.8M 1s
  9350K .......... .......... .......... .......... .......... 25% 53.5M 1s
  9400K .......... .......... .......... .......... .......... 25% 33.2M 1s
  9450K .......... .......... .......... .......... .......... 25% 33.0M 1s
  9500K .......... .......... .......... .......... .......... 25% 30.2M 1s
  9550K .......... .......... .......... .......... .......... 25% 29.0M 1s
  9600K .......... .......... .......... .......... .......... 26%  164M 1s
  9650K .......... .......... .......... .......... .......... 26% 70.8M 1s
  9700K .......... .......... .......... .......... .......... 26% 20.2M 1s
  9750K .......... .......... .......... .......... .......... 26% 45.8M 1s
  9800K .......... .......... .......... .......... .......... 26% 81.1M 1s
  9850K .......... .......... .......... .......... .......... 26% 34.9M 1s
  9900K .......... .......... .......... .......... .......... 26% 69.4M 1s
  9950K .......... .......... .......... .......... .......... 26% 14.7M 1s
 10000K .......... .......... .......... .......... .......... 27% 56.0M 1s
 10050K .......... .......... .......... .......... .......... 27% 63.8M 1s
 10100K .......... .......... .......... .......... .......... 27% 26.9M 1s
 10150K .......... .......... .......... .......... .......... 27%  216M 1s
 10200K .......... .......... .......... .......... .......... 27%  261K 2s
 10250K .......... .......... .......... .......... .......... 27% 25.7M 2s
 10300K .......... .......... .......... .......... .......... 27% 14.1M 2s
 10350K .......... .......... .......... .......... .......... 28% 18.8M 2s
 10400K .......... .......... .......... .......... .......... 28% 26.1M 2s
 10450K .......... .......... .......... .......... .......... 28% 27.7M 2s
 10500K .......... .......... .......... .......... .......... 28% 14.4M 2s
 10550K .......... .......... .......... .......... .......... 28% 41.0M 2s
 10600K .......... .......... .......... .......... .......... 28% 37.1M 2s
 10650K .......... .......... .......... .......... .......... 28% 11.9M 2s
 10700K .......... .......... .......... .......... .......... 29% 14.1M 2s
 10750K .......... .......... .......... .......... .......... 29% 29.1M 2s
 10800K .......... .......... .......... .......... .......... 29% 28.2M 2s
 10850K .......... .......... .......... .......... .......... 29% 13.4M 2s
 10900K .......... .......... .......... .......... .......... 29% 31.6M 2s
 10950K .......... .......... .......... .......... .......... 29% 24.6M 2s
 11000K .......... .......... .......... .......... .......... 29% 17.1M 2s
 11050K .......... .......... .......... .......... .......... 29% 27.6M 2s
 11100K .......... .......... .......... .......... .......... 30% 16.8M 2s
 11150K .......... .......... .......... .......... .......... 30% 13.6M 2s
 11200K .......... .......... .......... .......... .......... 30% 33.1M 2s
 11250K .......... .......... .......... .......... .......... 30% 12.7M 2s
 11300K .......... .......... .......... .......... .......... 30% 30.9M 2s
 11350K .......... .......... .......... .......... .......... 30% 27.3M 2s
 11400K .......... .......... .......... .......... .......... 30% 21.1M 2s
 11450K .......... .......... .......... .......... .......... 31% 18.2M 2s
 11500K .......... .......... .......... .......... .......... 31% 13.1M 2s
 11550K .......... .......... .......... .......... .......... 31% 29.9M 2s
 11600K .......... .......... .......... .......... .......... 31% 37.9M 2s
 11650K .......... .......... .......... .......... .......... 31% 11.3M 2s
 11700K .......... .......... .......... .......... .......... 31% 9.71M 2s
 11750K .......... .......... .......... .......... .......... 31% 1.44G 2s
 11800K .......... .......... .......... .......... .......... 31% 26.7M 2s
 11850K .......... .......... .......... .......... .......... 32% 14.9M 2s
 11900K .......... .......... .......... .......... .......... 32% 17.3M 2s
 11950K .......... .......... .......... .......... .......... 32% 35.6M 2s
 12000K .......... .......... .......... .......... .......... 32% 16.8M 2s
 12050K .......... .......... .......... .......... .......... 32% 18.5M 2s
 12100K .......... .......... .......... .......... .......... 32% 21.1M 2s
 12150K .......... .......... .......... .......... .......... 32% 36.1M 2s
 12200K .......... .......... .......... .......... .......... 33% 13.5M 2s
 12250K .......... .......... .......... .......... .......... 33% 44.9M 2s
 12300K .......... .......... .......... .......... .......... 33% 13.7M 2s
 12350K .......... .......... .......... .......... .......... 33% 14.1M 2s
 12400K .......... .......... .......... .......... .......... 33% 25.1M 2s
 12450K .......... .......... .......... .......... .......... 33% 31.5M 2s
 12500K .......... .......... .......... .......... .......... 33% 16.8M 2s
 12550K .......... .......... .......... .......... .......... 34% 42.8M 2s
 12600K .......... .......... .......... .......... .......... 34% 16.3M 2s
 12650K .......... .......... .......... .......... .......... 34% 17.3M 2s
 12700K .......... .......... .......... .......... .......... 34% 26.9M 2s
 12750K .......... .......... .......... .......... .......... 34% 16.6M 2s
 12800K .......... .......... .......... .......... .......... 34% 6.46M 2s
 12850K .......... .......... .......... .......... .......... 34% 74.3M 2s
 12900K .......... .......... .......... .......... .......... 34% 22.1M 2s
 12950K .......... .......... .......... .......... .......... 35% 25.6M 2s
 13000K .......... .......... .......... .......... .......... 35% 35.0M 1s
 13050K .......... .......... .......... .......... .......... 35% 42.1M 1s
 13100K .......... .......... .......... .......... .......... 35% 16.1M 1s
 13150K .......... .......... .......... .......... .......... 35% 20.8M 1s
 13200K .......... .......... .......... .......... .......... 35% 21.4M 1s
 13250K .......... .......... .......... .......... .......... 35% 25.5M 1s
 13300K .......... .......... .......... .......... .......... 36% 13.8M 1s
 13350K .......... .......... .......... .......... .......... 36% 44.0M 1s
 13400K .......... .......... .......... .......... .......... 36% 14.2M 1s
 13450K .......... .......... .......... .......... .......... 36% 22.3M 1s
 13500K .......... .......... .......... .......... .......... 36% 14.6M 1s
 13550K .......... .......... .......... .......... .......... 36% 37.9M 1s
 13600K .......... .......... .......... .......... .......... 36% 20.9M 1s
 13650K .......... .......... .......... .......... .......... 36% 26.8M 1s
 13700K .......... .......... .......... .......... .......... 37% 13.2M 1s
 13750K .......... .......... .......... .......... .......... 37% 40.3M 1s
 13800K .......... .......... .......... .......... .......... 37% 28.4M 1s
 13850K .......... .......... .......... .......... .......... 37% 11.5M 1s
 13900K .......... .......... .......... .......... .......... 37% 21.6M 1s
 13950K .......... .......... .......... .......... .......... 37% 16.5M 1s
 14000K .......... .......... .......... .......... .......... 37% 25.3M 1s
 14050K .......... .......... .......... .......... .......... 38% 27.6M 1s
 14100K .......... .......... .......... .......... .......... 38% 11.5M 1s
 14150K .......... .......... .......... .......... .......... 38% 20.4M 1s
 14200K .......... .......... .......... .......... .......... 38% 22.0M 1s
 14250K .......... .......... .......... .......... .......... 38% 43.9M 1s
 14300K .......... .......... .......... .......... .......... 38% 17.3M 1s
 14350K .......... .......... .......... .......... .......... 38% 12.4M 1s
 14400K .......... .......... .......... .......... .......... 39% 43.1M 1s
 14450K .......... .......... .......... .......... .......... 39% 20.7M 1s
 14500K .......... .......... .......... .......... .......... 39%  120K 2s
 14550K .......... .......... .......... .......... .......... 39% 15.6M 2s
 14600K .......... .......... .......... .......... .......... 39% 23.3M 2s
 14650K .......... .......... .......... .......... .......... 39% 23.6M 2s
 14700K .......... .......... .......... .......... .......... 39% 14.5M 2s
 14750K .......... .......... .......... .......... .......... 39% 31.9M 2s
 14800K .......... .......... .......... .......... .......... 40% 17.6M 2s
 14850K .......... .......... .......... .......... .......... 40% 20.9M 2s
 14900K .......... .......... .......... .......... .......... 40% 19.2M 2s
 14950K .......... .......... .......... .......... .......... 40% 19.5M 2s
 15000K .......... .......... .......... .......... .......... 40% 35.7M 2s
 15050K .......... .......... .......... .......... .......... 40% 17.3M 2s
 15100K .......... .......... .......... .......... .......... 40% 15.2M 2s
 15150K .......... .......... .......... .......... .......... 41% 25.5M 2s
 15200K .......... .......... .......... .......... .......... 41% 13.4M 2s
 15250K .......... .......... .......... .......... .......... 41% 33.4M 2s
 15300K .......... .......... .......... .......... .......... 41% 19.4M 2s
 15350K .......... .......... .......... .......... .......... 41% 20.3M 2s
 15400K .......... .......... .......... .......... .......... 41% 22.4M 2s
 15450K .......... .......... .......... .......... .......... 41% 14.9M 2s
 15500K .......... .......... .......... .......... .......... 41% 17.9M 2s
 15550K .......... .......... .......... .......... .......... 42% 28.7M 2s
 15600K .......... .......... .......... .......... .......... 42% 19.9M 2s
 15650K .......... .......... .......... .......... .......... 42% 28.7M 2s
 15700K .......... .......... .......... .......... .......... 42% 15.5M 2s
 15750K .......... .......... .......... .......... .......... 42% 14.8M 2s
 15800K .......... .......... .......... .......... .......... 42% 31.7M 2s
 15850K .......... .......... .......... .......... .......... 42% 19.9M 2s
 15900K .......... .......... .......... .......... .......... 43% 14.9M 2s
 15950K .......... .......... .......... .......... .......... 43% 26.8M 2s
 16000K .......... .......... .......... .......... .......... 43% 19.8M 2s
 16050K .......... .......... .......... .......... .......... 43% 16.7M 2s
 16100K .......... .......... .......... .......... .......... 43% 38.4M 2s
 16150K .......... .......... .......... .......... .......... 43% 15.5M 2s
 16200K .......... .......... .......... .......... .......... 43% 14.7M 2s
 16250K .......... .......... .......... .......... .......... 44% 28.3M 2s
 16300K .......... .......... .......... .......... .......... 44% 23.7M 2s
 16350K .......... .......... .......... .......... .......... 44% 14.9M 2s
 16400K .......... .......... .......... .......... .......... 44% 29.2M 2s
 16450K .......... .......... .......... .......... .......... 44% 17.2M 2s
 16500K .......... .......... .......... .......... .......... 44% 18.3M 2s
 16550K .......... .......... .......... .......... .......... 44% 27.7M 2s
 16600K .......... .......... .......... .......... .......... 44% 28.3M 2s
 16650K .......... .......... .......... .......... .......... 45% 17.3M 2s
 16700K .......... .......... .......... .......... .......... 45% 15.8M 2s
 16750K .......... .......... .......... .......... .......... 45% 13.4M 2s
 16800K .......... .......... .......... .......... .......... 45% 29.1M 2s
 16850K .......... .......... .......... .......... .......... 45% 16.9M 2s
 16900K .......... .......... .......... .......... .......... 45% 34.3M 2s
 16950K .......... .......... .......... .......... .......... 45% 16.7M 2s
 17000K .......... .......... .......... .......... .......... 46% 12.6M 2s
 17050K .......... .......... .......... .......... .......... 46% 26.2M 2s
 17100K .......... .......... .......... .......... .......... 46% 15.4M 2s
 17150K .......... .......... .......... .......... .......... 46% 27.8M 2s
 17200K .......... .......... .......... .......... .......... 46% 23.2M 2s
 17250K .......... .......... .......... .......... .......... 46% 25.7M 2s
 17300K .......... .......... .......... .......... .......... 46% 18.3M 2s
 17350K .......... .......... .......... .......... .......... 46% 31.3M 2s
 17400K .......... .......... .......... .......... .......... 47% 13.4M 2s
 17450K .......... .......... .......... .......... .......... 47% 23.2M 2s
 17500K .......... .......... .......... .......... .......... 47% 17.5M 2s
 17550K .......... .......... .......... .......... .......... 47% 9.66M 2s
 17600K .......... .......... .......... .......... .......... 47%  144M 2s
 17650K .......... .......... .......... .......... .......... 47% 40.7M 2s
 17700K .......... .......... .......... .......... .......... 47% 18.1M 2s
 17750K .......... .......... .......... .......... .......... 48% 26.3M 2s
 17800K .......... .......... .......... .......... .......... 48% 18.5M 2s
 17850K .......... .......... .......... .......... .......... 48% 19.3M 2s
 17900K .......... .......... .......... .......... .......... 48% 13.1M 2s
 17950K .......... .......... .......... .......... .......... 48% 16.7M 2s
 18000K .......... .......... .......... .......... .......... 48% 28.5M 2s
 18050K .......... .......... .......... .......... .......... 48% 20.2M 2s
 18100K .......... .......... .......... .......... .......... 48% 16.3M 2s
 18150K .......... .......... .......... .......... .......... 49% 21.0M 2s
 18200K .......... .......... .......... .......... .......... 49% 30.7M 2s
 18250K .......... .......... .......... .......... .......... 49% 20.6M 2s
 18300K .......... .......... .......... .......... .......... 49% 13.0M 2s
 18350K .......... .......... .......... .......... .......... 49% 21.4M 2s
 18400K .......... .......... .......... .......... .......... 49% 29.5M 2s
 18450K .......... .......... .......... .......... .......... 49% 21.8M 2s
 18500K .......... .......... .......... .......... .......... 50% 32.8M 1s
 18550K .......... .......... .......... .......... .......... 50% 16.0M 1s
 18600K .......... .......... .......... .......... .......... 50% 19.6M 1s
 18650K .......... .......... .......... .......... .......... 50% 26.3M 1s
 18700K .......... .......... .......... .......... .......... 50% 15.5M 1s
 18750K .......... .......... .......... .......... .......... 50% 18.7M 1s
 18800K .......... .......... .......... .......... .......... 50% 25.5M 1s
 18850K .......... .......... .......... .......... .......... 51% 17.0M 1s
 18900K .......... .......... .......... .......... .......... 51% 34.2M 1s
 18950K .......... .......... .......... .......... .......... 51% 30.8M 1s
 19000K .......... .......... .......... .......... .......... 51% 20.1M 1s
 19050K .......... .......... .......... .......... .......... 51% 22.3M 1s
 19100K .......... .......... .......... .......... .......... 51% 15.9M 1s
 19150K .......... .......... .......... .......... .......... 51% 17.0M 1s
 19200K .......... .......... .......... .......... .......... 51% 18.0M 1s
 19250K .......... .......... .......... .......... .......... 52% 24.5M 1s
 19300K .......... .......... .......... .......... .......... 52% 36.0M 1s
 19350K .......... .......... .......... .......... .......... 52% 18.5M 1s
 19400K .......... .......... .......... .......... .......... 52% 23.4M 1s
 19450K .......... .......... .......... .......... .......... 52% 21.8M 1s
 19500K .......... .......... .......... .......... .......... 52% 12.0M 1s
 19550K .......... .......... .......... .......... .......... 52% 23.8M 1s
 19600K .......... .......... .......... .......... .......... 53% 18.3M 1s
 19650K .......... .......... .......... .......... .......... 53% 34.1M 1s
 19700K .......... .......... .......... .......... .......... 53% 19.6M 1s
 19750K .......... .......... .......... .......... .......... 53% 15.1M 1s
 19800K .......... .......... .......... .......... .......... 53% 19.8M 1s
 19850K .......... .......... .......... .......... .......... 53% 24.2M 1s
 19900K .......... .......... .......... .......... .......... 53% 19.2M 1s
 19950K .......... .......... .......... .......... .......... 53% 16.9M 1s
 20000K .......... .......... .......... .......... .......... 54% 21.6M 1s
 20050K .......... .......... .......... .......... .......... 54% 17.7M 1s
 20100K .......... .......... .......... .......... .......... 54% 25.8M 1s
 20150K .......... .......... .......... .......... .......... 54% 13.0M 1s
 20200K .......... .......... .......... .......... .......... 54% 14.6M 1s
 20250K .......... .......... .......... .......... .......... 54% 40.1M 1s
 20300K .......... .......... .......... .......... .......... 54% 23.6M 1s
 20350K .......... .......... .......... .......... .......... 55% 26.3M 1s
 20400K .......... .......... .......... .......... .......... 55% 17.5M 1s
 20450K .......... .......... .......... .......... .......... 55%  174K 2s
 20500K .......... .......... .......... .......... .......... 55% 86.6M 2s
 20550K .......... .......... .......... .......... .......... 55% 27.7M 2s
 20600K .......... .......... .......... .......... .......... 55% 53.8M 1s
 20650K .......... .......... .......... .......... .......... 55%  146M 1s
 20700K .......... .......... .......... .......... .......... 56% 17.4M 1s
 20750K .......... .......... .......... .......... .......... 56% 51.4M 1s
 20800K .......... .......... .......... .......... .......... 56% 38.0M 1s
 20850K .......... .......... .......... .......... .......... 56% 70.8M 1s
 20900K .......... .......... .......... .......... .......... 56% 20.3M 1s
 20950K .......... .......... .......... .......... .......... 56%  223M 1s
 21000K .......... .......... .......... .......... .......... 56% 43.1M 1s
 21050K .......... .......... .......... .......... .......... 56% 29.0M 1s
 21100K .......... .......... .......... .......... .......... 57%  110M 1s
 21150K .......... .......... .......... .......... .......... 57% 25.9M 1s
 21200K .......... .......... .......... .......... .......... 57% 40.8M 1s
 21250K .......... .......... .......... .......... .......... 57% 50.2M 1s
 21300K .......... .......... .......... .......... .......... 57%  104M 1s
 21350K .......... .......... .......... .......... .......... 57% 35.4M 1s
 21400K .......... .......... .......... .......... .......... 57% 40.2M 1s
 21450K .......... .......... .......... .......... .......... 58% 27.5M 1s
 21500K .......... .......... .......... .......... .......... 58% 44.9M 1s
 21550K .......... .......... .......... .......... .......... 58% 73.4M 1s
 21600K .......... .......... .......... .......... .......... 58% 49.9M 1s
 21650K .......... .......... .......... .......... .......... 58% 15.4M 1s
 21700K .......... .......... .......... .......... .......... 58% 22.5M 1s
 21750K .......... .......... .......... .......... .......... 58% 22.6M 1s
 21800K .......... .......... .......... .......... .......... 58% 28.4M 1s
 21850K .......... .......... .......... .......... .......... 59% 32.1M 1s
 21900K .......... .......... .......... .......... .......... 59% 16.9M 1s
 21950K .......... .......... .......... .......... .......... 59% 48.6M 1s
 22000K .......... .......... .......... .......... .......... 59% 36.7M 1s
 22050K .......... .......... .......... .......... .......... 59% 22.9M 1s
 22100K .......... .......... .......... .......... .......... 59% 48.9M 1s
 22150K .......... .......... .......... .......... .......... 59% 97.9M 1s
 22200K .......... .......... .......... .......... .......... 60% 49.0M 1s
 22250K .......... .......... .......... .......... .......... 60% 21.6M 1s
 22300K .......... .......... .......... .......... .......... 60% 28.1M 1s
 22350K .......... .......... .......... .......... .......... 60% 28.5M 1s
 22400K .......... .......... .......... .......... .......... 60%  223M 1s
 22450K .......... .......... .......... .......... .......... 60% 44.7M 1s
 22500K .......... .......... .......... .......... .......... 60% 30.4M 1s
 22550K .......... .......... .......... .......... .......... 61% 30.8M 1s
 22600K .......... .......... .......... .......... .......... 61%  139M 1s
 22650K .......... .......... .......... .......... .......... 61% 82.6M 1s
 22700K .......... .......... .......... .......... .......... 61% 25.2M 1s
 22750K .......... .......... .......... .......... .......... 61% 33.1M 1s
 22800K .......... .......... .......... .......... .......... 61% 42.9M 1s
 22850K .......... .......... .......... .......... .......... 61%  190M 1s
 22900K .......... .......... .......... .......... .......... 61% 43.1M 1s
 22950K .......... .......... .......... .......... .......... 62% 52.6M 1s
 23000K .......... .......... .......... .......... .......... 62% 23.2M 1s
 23050K .......... .......... .......... .......... .......... 62% 70.9M 1s
 23100K .......... .......... .......... .......... .......... 62% 32.5M 1s
 23150K .......... .......... .......... .......... .......... 62% 30.9M 1s
 23200K .......... .......... .......... .......... .......... 62% 41.4M 1s
 23250K .......... .......... .......... .......... .......... 62% 24.5M 1s
 23300K .......... .......... .......... .......... .......... 63%  219M 1s
 23350K .......... .......... .......... .......... .......... 63% 36.6M 1s
 23400K .......... .......... .......... .......... .......... 63%  122M 1s
 23450K .......... .......... .......... .......... .......... 63% 33.9M 1s
 23500K .......... .......... .......... .......... .......... 63% 20.3M 1s
 23550K .......... .......... .......... .......... .......... 63%  160M 1s
 23600K .......... .......... .......... .......... .......... 63% 46.2M 1s
 23650K .......... .......... .......... .......... .......... 63% 27.3M 1s
 23700K .......... .......... .......... .......... .......... 64% 91.6M 1s
 23750K .......... .......... .......... .......... .......... 64% 39.2M 1s
 23800K .......... .......... .......... .......... .......... 64% 31.9M 1s
 23850K .......... .......... .......... .......... .......... 64% 47.7M 1s
 23900K .......... .......... .......... .......... .......... 64% 40.8M 1s
 23950K .......... .......... .......... .......... .......... 64%  173M 1s
 24000K .......... .......... .......... .......... .......... 64% 18.2M 1s
 24050K .......... .......... .......... .......... .......... 65%  141M 1s
 24100K .......... .......... .......... .......... .......... 65% 29.6M 1s
 24150K .......... .......... .......... .......... .......... 65% 43.6M 1s
 24200K .......... .......... .......... .......... .......... 65% 30.2M 1s
 24250K .......... .......... .......... .......... .......... 65% 45.7M 1s
 24300K .......... .......... .......... .......... .......... 65% 37.4M 1s
 24350K .......... .......... .......... .......... .......... 65%  125M 1s
 24400K .......... .......... .......... .......... .......... 66% 30.5M 1s
 24450K .......... .......... .......... .......... .......... 66%  145M 1s
 24500K .......... .......... .......... .......... .......... 66% 15.5M 1s
 24550K .......... .......... .......... .......... .......... 66% 33.3M 1s
 24600K .......... .......... .......... .......... .......... 66%  136M 1s
 24650K .......... .......... .......... .......... .......... 66% 1.32M 1s
 24700K .......... .......... .......... .......... .......... 66% 25.3M 1s
 24750K .......... .......... .......... .......... .......... 66%  183M 1s
 24800K .......... .......... .......... .......... .......... 67% 14.5M 1s
 24850K .......... .......... .......... .......... .......... 67%  195M 1s
 24900K .......... .......... .......... .......... .......... 67% 36.7M 1s
 24950K .......... .......... .......... .......... .......... 67% 47.8M 1s
 25000K .......... .......... .......... .......... .......... 67% 34.2M 1s
 25050K .......... .......... .......... .......... .......... 67% 24.9M 1s
 25100K .......... .......... .......... .......... .......... 67%  111M 1s
 25150K .......... .......... .......... .......... .......... 68% 34.5M 1s
 25200K .......... .......... .......... .......... .......... 68% 43.4M 1s
 25250K .......... .......... .......... .......... .......... 68%  107M 1s
 25300K .......... .......... .......... .......... .......... 68% 21.3M 1s
 25350K .......... .......... .......... .......... .......... 68%  119M 1s
 25400K .......... .......... .......... .......... .......... 68% 31.8M 1s
 25450K .......... .......... .......... .......... .......... 68%  132M 1s
 25500K .......... .......... .......... .......... .......... 68% 29.3M 1s
 25550K .......... .......... .......... .......... .......... 69% 22.5M 1s
 25600K .......... .......... .......... .......... .......... 69% 58.1M 1s
 25650K .......... .......... .......... .......... .......... 69% 39.1M 1s
 25700K .......... .......... .......... .......... .......... 69% 53.2M 1s
 25750K .......... .......... .......... .......... .......... 69% 23.6M 1s
 25800K .......... .......... .......... .......... .......... 69% 44.6M 1s
 25850K .......... .......... .......... .......... .......... 69%  208M 1s
 25900K .......... .......... .......... .......... .......... 70% 32.5M 1s
 25950K .......... .......... .......... .......... .......... 70% 28.5M 1s
 26000K .......... .......... .......... .......... .......... 70% 62.4M 1s
 26050K .......... .......... .......... .......... .......... 70% 36.3M 1s
 26100K .......... .......... .......... .......... .......... 70% 31.3M 1s
 26150K .......... .......... .......... .......... .......... 70% 53.4M 1s
 26200K .......... .......... .......... .......... .......... 70% 33.0M 1s
 26250K .......... .......... .......... .......... .......... 70%  209M 1s
 26300K .......... .......... .......... .......... .......... 71% 24.5M 1s
 26350K .......... .......... .......... .......... .......... 71% 39.6M 1s
 26400K .......... .......... .......... .......... .......... 71% 34.4M 1s
 26450K .......... .......... .......... .......... .......... 71%  195M 1s
 26500K .......... .......... .......... .......... .......... 71% 25.9M 1s
 26550K .......... .......... .......... .......... .......... 71% 26.4M 1s
 26600K .......... .......... .......... .......... .......... 71% 76.7M 1s
 26650K .......... .......... .......... .......... .......... 72% 66.7M 1s
 26700K .......... .......... .......... .......... .......... 72% 38.1M 1s
 26750K .......... .......... .......... .......... .......... 72% 29.5M 1s
 26800K .......... .......... .......... .......... .......... 72% 76.4M 1s
 26850K .......... .......... .......... .......... .......... 72% 55.8M 1s
 26900K .......... .......... .......... .......... .......... 72% 22.0M 1s
 26950K .......... .......... .......... .......... .......... 72%  184M 1s
 27000K .......... .......... .......... .......... .......... 73% 27.7M 1s
 27050K .......... .......... .......... .......... .......... 73% 46.7M 1s
 27100K .......... .......... .......... .......... .......... 73% 46.6M 1s
 27150K .......... .......... .......... .......... .......... 73% 42.3M 1s
 27200K .......... .......... .......... .......... .......... 73% 37.8M 1s
 27250K .......... .......... .......... .......... .......... 73% 20.5M 1s
 27300K .......... .......... .......... .......... .......... 73%  184M 1s
 27350K .......... .......... .......... .......... .......... 73% 57.4M 1s
 27400K .......... .......... .......... .......... .......... 74% 24.7M 1s
 27450K .......... .......... .......... .......... .......... 74% 21.8M 1s
 27500K .......... .......... .......... .......... .......... 74% 51.0M 1s
 27550K .......... .......... .......... .......... .......... 74%  102M 1s
 27600K .......... .......... .......... .......... .......... 74% 40.9M 1s
 27650K .......... .......... .......... .......... .......... 74% 28.0M 1s
 27700K .......... .......... .......... .......... .......... 74% 30.7M 1s
 27750K .......... .......... .......... .......... .......... 75% 27.4M 1s
 27800K .......... .......... .......... .......... .......... 75%  134M 1s
 27850K .......... .......... .......... .......... .......... 75% 30.9M 1s
 27900K .......... .......... .......... .......... .......... 75% 57.5M 1s
 27950K .......... .......... .......... .......... .......... 75% 23.0M 1s
 28000K .......... .......... .......... .......... .......... 75% 35.2M 1s
 28050K .......... .......... .......... .......... .......... 75% 79.9M 1s
 28100K .......... .......... .......... .......... .......... 75% 21.9M 1s
 28150K .......... .......... .......... .......... .......... 76%  203M 1s
 28200K .......... .......... .......... .......... .......... 76% 21.2M 1s
 28250K .......... .......... .......... .......... .......... 76% 45.5M 1s
 28300K .......... .......... .......... .......... .......... 76% 27.4M 1s
 28350K .......... .......... .......... .......... .......... 76% 43.8M 1s
 28400K .......... .......... .......... .......... .......... 76%  173M 1s
 28450K .......... .......... .......... .......... .......... 76% 15.2M 1s
 28500K .......... .......... .......... .......... .......... 77% 39.7M 1s
 28550K .......... .......... .......... .......... .......... 77%  163M 1s
 28600K .......... .......... .......... .......... .......... 77% 72.7M 1s
 28650K .......... .......... .......... .......... .......... 77% 30.2M 1s
 28700K .......... .......... .......... .......... .......... 77% 20.7M 1s
 28750K .......... .......... .......... .......... .......... 77% 32.6M 1s
 28800K .......... .......... .......... .......... .......... 77% 34.1M 1s
 28850K .......... .......... .......... .......... .......... 78%  478K 1s
 28900K .......... .......... .......... .......... .......... 78% 34.6M 1s
 28950K .......... .......... .......... .......... .......... 78% 34.1M 1s
 29000K .......... .......... .......... .......... .......... 78% 23.7M 1s
 29050K .......... .......... .......... .......... .......... 78%  167M 1s
 29100K .......... .......... .......... .......... .......... 78% 15.3M 1s
 29150K .......... .......... .......... .......... .......... 78%  125M 1s
 29200K .......... .......... .......... .......... .......... 78% 39.3M 1s
 29250K .......... .......... .......... .......... .......... 79% 87.8M 1s
 29300K .......... .......... .......... .......... .......... 79% 16.7M 1s
 29350K .......... .......... .......... .......... .......... 79%  102M 1s
 29400K .......... .......... .......... .......... .......... 79% 35.8M 1s
 29450K .......... .......... .......... .......... .......... 79% 50.5M 1s
 29500K .......... .......... .......... .......... .......... 79% 21.5M 1s
 29550K .......... .......... .......... .......... .......... 79% 54.9M 1s
 29600K .......... .......... .......... .......... .......... 80%  103M 1s
 29650K .......... .......... .......... .......... .......... 80% 45.0M 1s
 29700K .......... .......... .......... .......... .......... 80% 30.5M 1s
 29750K .......... .......... .......... .......... .......... 80%  155M 1s
 29800K .......... .......... .......... .......... .......... 80% 20.9M 1s
 29850K .......... .......... .......... .......... .......... 80% 40.5M 1s
 29900K .......... .......... .......... .......... .......... 80% 32.4M 1s
 29950K .......... .......... .......... .......... .......... 80% 44.2M 1s
 30000K .......... .......... .......... .......... .......... 81%  219M 1s
 30050K .......... .......... .......... .......... .......... 81% 27.6M 1s
 30100K .......... .......... .......... .......... .......... 81% 28.5M 1s
 30150K .......... .......... .......... .......... .......... 81% 66.5M 1s
 30200K .......... .......... .......... .......... .......... 81%  103M 1s
 30250K .......... .......... .......... .......... .......... 81% 48.1M 1s
 30300K .......... .......... .......... .......... .......... 81% 27.1M 1s
 30350K .......... .......... .......... .......... .......... 82% 32.0M 0s
 30400K .......... .......... .......... .......... .......... 82% 34.0M 0s
 30450K .......... .......... .......... .......... .......... 82%  185M 0s
 30500K .......... .......... .......... .......... .......... 82% 23.0M 0s
 30550K .......... .......... .......... .......... .......... 82% 27.5M 0s
 30600K .......... .......... .......... .......... .......... 82%  186M 0s
 30650K .......... .......... .......... .......... .......... 82% 35.2M 0s
 30700K .......... .......... .......... .......... .......... 83%  244K 1s
 30750K .......... .......... .......... .......... .......... 83% 33.9M 1s
 30800K .......... .......... .......... .......... .......... 83% 20.0M 0s
 30850K .......... .......... .......... .......... .......... 83%  146M 0s
 30900K .......... .......... .......... .......... .......... 83% 32.9M 0s
 30950K .......... .......... .......... .......... .......... 83% 27.7M 0s
 31000K .......... .......... .......... .......... .......... 83% 40.1M 0s
 31050K .......... .......... .......... .......... .......... 83% 51.1M 0s
 31100K .......... .......... .......... .......... .......... 84% 41.2M 0s
 31150K .......... .......... .......... .......... .......... 84% 25.0M 0s
 31200K .......... .......... .......... .......... .......... 84% 22.0M 0s
 31250K .......... .......... .......... .......... .......... 84%  204M 0s
 31300K .......... .......... .......... .......... .......... 84% 27.7M 0s
 31350K .......... .......... .......... .......... .......... 84% 56.4M 0s
 31400K .......... .......... .......... .......... .......... 84% 23.3M 0s
 31450K .......... .......... .......... .......... .......... 85% 26.7M 0s
 31500K .......... .......... .......... .......... .......... 85% 71.5M 0s
 31550K .......... .......... .......... .......... .......... 85% 25.4M 0s
 31600K .......... .......... .......... .......... .......... 85%  257M 0s
 31650K .......... .......... .......... .......... .......... 85% 37.3M 0s
 31700K .......... .......... .......... .......... .......... 85% 22.3M 0s
 31750K .......... .......... .......... .......... .......... 85% 49.1M 0s
 31800K .......... .......... .......... .......... .......... 85% 28.2M 0s
 31850K .......... .......... .......... .......... .......... 86% 41.1M 0s
 31900K .......... .......... .......... .......... .......... 86%  194M 0s
 31950K .......... .......... .......... .......... .......... 86% 18.4M 0s
 32000K .......... .......... .......... .......... .......... 86% 63.2M 0s
 32050K .......... .......... .......... .......... .......... 86% 31.9M 0s
 32100K .......... .......... .......... .......... .......... 86% 57.4M 0s
 32150K .......... .......... .......... .......... .......... 86% 61.0M 0s
 32200K .......... .......... .......... .......... .......... 87% 6.39M 0s
 32250K .......... .......... .......... .......... .......... 87%  305M 0s
 32300K .......... .......... .......... .......... .......... 87%  321M 0s
 32350K .......... .......... .......... .......... .......... 87%  222M 0s
 32400K .......... .......... .......... .......... .......... 87%  301M 0s
 32450K .......... .......... .......... .......... .......... 87% 26.5M 0s
 32500K .......... .......... .......... .......... .......... 87%  224M 0s
 32550K .......... .......... .......... .......... .......... 88% 42.9M 0s
 32600K .......... .......... .......... .......... .......... 88% 66.9M 0s
 32650K .......... .......... .......... .......... .......... 88% 13.6M 0s
 32700K .......... .......... .......... .......... .......... 88%  263M 0s
 32750K .......... .......... .......... .......... .......... 88% 21.4M 0s
 32800K .......... .......... .......... .......... .......... 88%  149M 0s
 32850K .......... .......... .......... .......... .......... 88% 67.9M 0s
 32900K .......... .......... .......... .......... .......... 88% 17.8M 0s
 32950K .......... .......... .......... .......... .......... 89%  261M 0s
 33000K .......... .......... .......... .......... .......... 89% 52.4M 0s
 33050K .......... .......... .......... .......... .......... 89% 37.8M 0s
 33100K .......... .......... .......... .......... .......... 89% 22.6M 0s
 33150K .......... .......... .......... .......... .......... 89% 35.2M 0s
 33200K .......... .......... .......... .......... .......... 89% 28.3M 0s
 33250K .......... .......... .......... .......... .......... 89%  226M 0s
 33300K .......... .......... .......... .......... .......... 90% 33.1M 0s
 33350K .......... .......... .......... .......... .......... 90% 36.9M 0s
 33400K .......... .......... .......... .......... .......... 90% 24.6M 0s
 33450K .......... .......... .......... .......... .......... 90% 46.7M 0s
 33500K .......... .......... .......... .......... .......... 90%  167M 0s
 33550K .......... .......... .......... .......... .......... 90% 25.3M 0s
 33600K .......... .......... .......... .......... .......... 90% 18.2M 0s
 33650K .......... .......... .......... .......... .......... 90% 82.8M 0s
 33700K .......... .......... .......... .......... .......... 91% 31.0M 0s
 33750K .......... .......... .......... .......... .......... 91% 40.4M 0s
 33800K .......... .......... .......... .......... .......... 91%  211M 0s
 33850K .......... .......... .......... .......... .......... 91% 23.7M 0s
 33900K .......... .......... .......... .......... .......... 91% 43.3M 0s
 33950K .......... .......... .......... .......... .......... 91% 33.9M 0s
 34000K .......... .......... .......... .......... .......... 91% 81.7M 0s
 34050K .......... .......... .......... .......... .......... 92% 43.5M 0s
 34100K .......... .......... .......... .......... .......... 92% 16.8M 0s
 34150K .......... .......... .......... .......... .......... 92% 34.6M 0s
 34200K .......... .......... .......... .......... .......... 92% 37.9M 0s
 34250K .......... .......... .......... .......... .......... 92% 31.3M 0s
 34300K .......... .......... .......... .......... .......... 92% 43.3M 0s
 34350K .......... .......... .......... .......... .......... 92% 37.4M 0s
 34400K .......... .......... .......... .......... .......... 92%  222M 0s
 34450K .......... .......... .......... .......... .......... 93% 32.6M 0s
 34500K .......... .......... .......... .......... .......... 93% 29.7M 0s
 34550K .......... .......... .......... .......... .......... 93%  210M 0s
 34600K .......... .......... .......... .......... .......... 93% 5.49M 0s
 34650K .......... .......... .......... .......... .......... 93%  190M 0s
 34700K .......... .......... .......... .......... .......... 93% 26.7M 0s
 34750K .......... .......... .......... .......... .......... 93% 23.5M 0s
 34800K .......... .......... .......... .......... .......... 94%  526K 0s
 34850K .......... .......... .......... .......... .......... 94% 23.3M 0s
 34900K .......... .......... .......... .......... .......... 94%  130M 0s
 34950K .......... .......... .......... .......... .......... 94% 20.7M 0s
 35000K .......... .......... .......... .......... .......... 94%  119M 0s
 35050K .......... .......... .......... .......... .......... 94% 14.1M 0s
 35100K .......... .......... .......... .......... .......... 94% 57.5M 0s
 35150K .......... .......... .......... .......... .......... 95% 30.7M 0s
 35200K .......... .......... .......... .......... .......... 95% 49.3M 0s
 35250K .......... .......... .......... .......... .......... 95% 31.2M 0s
 35300K .......... .......... .......... .......... .......... 95% 50.1M 0s
 35350K .......... .......... .......... .......... .......... 95%  115M 0s
 35400K .......... .......... .......... .......... .......... 95% 24.3M 0s
 35450K .......... .......... .......... .......... .......... 95% 47.9M 0s
 35500K .......... .......... .......... .......... .......... 95%  195M 0s
 35550K .......... .......... .......... .......... .......... 96% 20.6M 0s
 35600K .......... .......... .......... .......... .......... 96% 63.0M 0s
 35650K .......... .......... .......... .......... .......... 96% 26.0M 0s
 35700K .......... .......... .......... .......... .......... 96%  213M 0s
 35750K .......... .......... .......... .......... .......... 96% 17.0M 0s
 35800K .......... .......... .......... .......... .......... 96% 33.8M 0s
 35850K .......... .......... .......... .......... .......... 96% 42.1M 0s
 35900K .......... .......... .......... .......... .......... 97% 37.6M 0s
 35950K .......... .......... .......... .......... .......... 97% 43.2M 0s
 36000K .......... .......... .......... .......... .......... 97% 15.9M 0s
 36050K .......... .......... .......... .......... .......... 97%  157M 0s
 36100K .......... .......... .......... .......... .......... 97% 50.9M 0s
 36150K .......... .......... .......... .......... .......... 97% 29.3M 0s
 36200K .......... .......... .......... .......... .......... 97% 35.6M 0s
 36250K .......... .......... .......... .......... .......... 97% 21.8M 0s
 36300K .......... .......... .......... .......... .......... 98%  109M 0s
 36350K .......... .......... .......... .......... .......... 98% 32.3M 0s
 36400K .......... .......... .......... .......... .......... 98% 38.5M 0s
 36450K .......... .......... .......... .......... .......... 98% 38.6M 0s
 36500K .......... .......... .......... .......... .......... 98% 6.41M 0s
 36550K .......... .......... .......... .......... .......... 98%  213M 0s
 36600K .......... .......... .......... .......... .......... 98%  286M 0s
 36650K .......... .......... .......... .......... .......... 99%  294M 0s
 36700K .......... .......... .......... .......... .......... 99%  300M 0s
 36750K .......... .......... .......... .......... .......... 99% 66.6M 0s
 36800K .......... .......... .......... .......... .......... 99% 41.6M 0s
 36850K .......... .......... .......... .......... .......... 99% 40.3M 0s
 36900K .......... .......... .......... .......... .......... 99%  158M 0s
 36950K .......... .......... .......... .......... .......... 99% 26.0M 0s
 37000K .......... .......... .......... .......... ...       100% 24.3M=2.8s

2025-04-16 09:48:40 (13.1 MB/s) - ‘/Users/uqmdsouz/Downloads/JLink_Linux_V794j_x86_64.deb’ saved [37933044/37933044]

